/* {{ ansible_managed }} */

apply Service "solr_ping" {
  import "generic-service"

  command_endpoint = host.vars.client_endpoint
  check_command = "http"

  /* defaults */
  var hostvars = {
    solr = false
    solr_auth_pair = ""
    solr_uri = "/solr/admin/ping"
  }

  vars.http_port = "8983"  
  vars.http_vhost = "localhost"
  vars.http_uri = host.vars.solr_uri
  vars.http_auth_pair = host.vars.solr_auth_pair

  assign where host.vars.solr == true && host.vars.client_endpoint
}
