/* {{ ansible_managed }} */

apply Service "automysqlbackup" {
  import "generic-service"

  check_command = "file_age"
  command_endpoint = host.vars.client_endpoint

  /* defaults */
  var hostvars = {
    backup = false
    mysql = false
  }
  vars.backup = host.vars.backup
  vars.mysql = host.vars.mysql

  vars.file_age_warning_time = "100000"
  vars.file_age_critical_time = "140000"
  vars.file_age_file = "/var/lib/automysqlbackup"

  assign where host.vars.backup == true && host.vars.mysql == true && host.vars.client_endpoint
}
