/* {{ ansible_managed }} */

apply Service "mysql" {
  import "generic-service"

  check_command = "mysql"
  command_endpoint = host.vars.client_endpoint

  /* defaults */
  var hostvars = {
    mysql = false
    mysql_hostname = "localhost"
    mysql_user = "{{ icinga2_checks_mysql.user }}"
    mysql_pass = "{{ icinga2_checks_mysql.pass }}"
  }

  vars.mysql = host.vars.mysql
  vars.mysql_hostname = host.vars.mysql_hostname
  vars.mysql_username = host.vars.mysql_user
  vars.mysql_password = host.vars.mysql_pass

  assign where host.vars.mysql == true && host.vars.client_endpoint
}
