/* {{ ansible_managed }} */

apply Service "vsftpd" {
  import "generic-service"

  check_command = "ftp"
  command_endpoint = host.vars.client_endpoint
  event_command = "restart_service"

  /* defaults */
  var hostvars = {
    vsftpd = false
    ftp_port = 21
  }

  vars.ftp_port = host.vars.vsftpd_port 

  assign where host.vars.client_endpoint && host.vars.vsftpd == true
}

apply Service "vsftpd-procs" {
  import "generic-service"

  check_command = "procs"
  command_endpoint = host.vars.client_endpoint
  event_command = "restart_service"

  vars.procs_command = "vsftpd"
  vars.procs_warning = "1:30"
  vars.procs_critical = "1:50"

  assign where host.vars.client_endpoint && host.vars.vsftpd == true
}
