/* {{ ansible_managed }} */

apply Service for (disk => config in host.vars.disks) {
  import "generic-service"

  check_command = "disk"
  command_endpoint = host.vars.client_endpoint

  /* required for next option */
  vars.disk_all = true
  /* mounts that generate false alerts */
  vars.disk_ignore_eregi_path = [ "/var/lib/docker-latest/containers/*",
                                  "/.snapshot/*",
                                  "/var/lib/docker-latest/overlay2/*",
                                  "/var/lib/docker/overlay2/*",
                                  "/var/lib/docker/containers/*",
                                  "/run/docker/*",
                                  "/var/lib/containers/storage/*",
                                  "/var/lib/kubelet/pods/*" ]

  vars += config

  assign where host.vars.client_endpoint && host.vars.os == "Linux"
}
